from tabulate import tabulate


def format_balance(총예치금, 구매가능금액, 예약구매금액, 출금신청중금액, 구매불가능금액, 이번달누적구매금액):
    table = [
        ["총예치금", 총예치금],
        ["구매가능금액", 구매가능금액],
        ["예약구매금액", 예약구매금액],
        ["출금신청중금액", 출금신청중금액],
        ["구매불가능금액", 구매불가능금액],
        ["이번달누적구매금액", 이번달누적구매금액],
    ]

    return tabulate(table)
